#和弦重复音

正和弦（1,4,5）

C  	转位1   转位2

5    	1	3
3    	5	1
1    	3       5

-------重复音------------

1 主音  3 主音   3  5音
       1 5音


副和弦（2,3,6,7）

重复 主音 和 3 音 只有 导音的主音不重复（导音重复 3音或5音）


和弦 最后一拍 重复 5音



#常用公式

	公式一：[1] [4] [5] [1]（和声王国的支柱和弦）
	公式二：[1] [6] [4] [2] [5] [1]
	公式三：[1] [6] [2] [5] [1]
	公式四：[6] [2] [3]（3、#5、7）[6]
	公式五：[6] [4] [2] [3]（3、#5、7）[6]
	公式六：[2] [5] [1] [4] [7] [3]（3、#5、7）[6]
	公式七：[6] [2] [5] [1] [1、2] [3]（先是3、6、7、3/后是3、#5、7、3）
	公式八：[1] [5] [6] [3] [4]
	公式九：[1] [3] [6] [3] [4] [3] [2] [5] [1]
	公式十：[1] [3] [4] [5] [1]
	公式十一：[1] [7]（7、2、5） [6] [5]（5、1、3）[4] [3]（3、5、1） [2] [5] [1]
	注：如没有特殊说明，如[3]（3、#5、7）或[7]（7、2、5）。则[1]=1、3、5；[2]=2、4、6； [3]=3、5、7…….以此类推。
	注：公式中，以[1]开始的为大调；以[6]开始的为小调

只要注意以下两种情况就可。
（1）不要反功能进行，（就是[5]级不能到[4]级，这一点很重要！）。
（2）无论前面和弦是怎样进行的，大调的最后三个和弦，必须是[2] [5] [1]或[4] [5] [1]，
以[2] [5] [1]为最主要的进行；小调的最后三个和弦最好为[2] [3] [6]或[7] [3] [6]，这一点要切记。
这样就能最大限度的让练习者熟悉各种和弦组合。


#大三，小三，增三，减三，大七，小七，减七，大九，小九，大六，小六，重属，副属，导七

C 
    C:1 3 5 
    Cm:1 b3 5 
    C7:1 3 5 b7 
    Caug(C+):1 3 #5 
    Cdim(C°):1 b3 b5 6 
    C6:1 3 5 6 
    Cm6:1 b3 5 6 
    C9:1 2 3 5 
    Cm9:1 2 b3 5 
    Cm7:1 b3 5 b7 
    Cmaj7:1 3 5 7 
    alt C7(C7-5):1 3 b5 7 
    C#=Db 
    C#(Db):#1 4(#3) #5 
    C#m(Dbm):#1 3 #5 
    C#7(Db7):#1 4(#3) #5 7 
    C#aug(C#+)Dbaug(Db+):#1 4(#3) 6 
    C#dim(C#°)Dbdim(Db°):#1 3 5 b7 
    C#6(Db6):#1 4(#3) #5 #6 
    C#m6(Dbm6):#1 3 #5 #6 
    C#9(Db9):#1 #2 4(#3) #5 
    C#m9(Dbm9):#1 #2 3 #5 
    C#m7(Dbm7):#1 3 #5 7 
    C#maj7(Dbmaj7):#1 4 #5 1(g). 
    altC#m7(C#m7-5)altDbm7(Dbm7-5):#1 4 5 
D 
    D:2 #4 6 
    Dm:2 4 6 
    D7:2 #4 6 1(g) 
    Daug(D+):2 #4 #6 
    Ddim(D°):2 4 b6 7 
    D6:2 #4 6 7 
    Dm6:2 4 6 7 
    D9:2 3 #4 6 
    Dm9:2 3 4 6 
    Dm7:2 4 6 1(g) 
    Dmaj7:2 #4 6 #1(g) 
    alt D7(D7-5):2 #4 b6 1(g) 
    Eb=D# 
    Eb(D#):b3 5 b7 
    Ebm(D#m):b3 b5 b7 
    Eb7(D#7):b3 5 b7 b2(g) 
    Ebaug(Eb+)D#aug(D#+):b3 5 7 
    Ebdim(Eb°)D#dim(D#°):b3 b5 6 b7 
    Eb6(D#6):b3 5 b7 1(g) 
    Ebm6(D#):b3 b5 b7 1(g) 
    Eb9(D#6):b3 4 5 b7 
    Ebm9(D#m9):b3 4 b5 b7 
    Ebm7(D#m7):b3 b5 b7 b2(g) 
    alt Eb7(Eb7-5)altD#7(D#7-5):b3 5 6 b2(g) 
E 
    E:3 #5 7 
    Em:3 5 7 
    E7:3 #5 7 2(g) 
    Eaug(E+):3 #5 1(g) 
    Edim(E°):3 5 b7 #1(g) 
    E6:3 #5 7 #1(g) 
    Em6:3 5 7 #1(g) 
    E9:3 #4 #5 7 
    Em9:3 #4 5 7 
    Em7:3 5 7 2(g) 
    Emaj7:3 #5 7 #2(g) 
    altE7(E7-5):3 #5 b7 2(g) 
F 
    F:4 6 1(g) 
    Fm:4 b6 1(g) 
    F7:4 6 1(g) b3(g) 
    Faug(F+):4 6 #1(g) 
    Fdim(F°):4 b6 7 2(g) 
    F6:4 6 1(g) 2(g) 
    Fm6:4 b6 1(g) 2(g) 
    F9:4 5 6 1(g) 
    Fm9:4 5 b6 1(g) 
    Fm7:4 b6 1(g) b3(g) 
    Fmaj7:4 6 1(g) 3(g) 
    altF7(F7-5)altGb7(Gb7-5):4 6 b1(g)(7) b3(g) 
G 
    G:5 7 2(g) 
    Gm:5 b7 2(g) 
    G7:5 7 2(g) 4(g) 
    Gaug(G+):5 7 #2(g) 
    Gdim(G°):5 b7 b2 3 
    G6:5 7 2(g) 3(g) 
    Gm6:5 b7 2(g) 3(g) 
    G9:5 6 7 2(g) 
    Gm9:5 6 b7 2(g) 
    Gm7:5 b7 2(g) 4(g) 
    Gmaj7:5 7 2 #4 
    altG7(G7-5):5 7 b2(g) 4(g) 
    Ab=G# 
    Ab(G#):b6 1(g) b3(g) 
    Ab7(G#7):b6 1(g) b3(g) b5(g) 
    Abaug(Ab+)G#aug(G#+):b6 1(g) 3(g) 
    Abdim(Ab°)G#dim(G#°):b6 7 2(g) 4(g) 
    Abm7G#m7:b6 b1(g) b3(g) b5(g) 
    Abmaj7G#maj7:b6 1(g) b3(g) 5(g) 
    altAb7(Ab7-5) altG#7(G#7-5):b6 1(g) 2(g) b6(g) 
A 
    A:6 #1(g) 3(g) 
    Am:5 1(g) 3(g) 
    A7:5 #1(g) 3(g) 5(g) 
    Aaug(A+):5 #1(g) 4 
    Adim(A°):6 1(g) b3(g) b5(g)

	A6:5 #1(g) 3(g) #4(g) 
    Am6:5 1(g) 3(g) #4(g) 
    A9:6 7 #1(g) 3(g) 
    Am9:6 7 1(g) 3(g) 
    Am7:6 1(g) 3(g) 5(g) 
    Amaj7:5 #1(g) 3(g) #5(g) 
    altA7(A7-5):5 #1(g) b3(g) 5(g) 
    Bb=A# 
    Bb(A#):b7(d) 2 4 
    Bbm(A#m):b7(d) b2 4 
    Bb7(A#7):b7(d) 2 4 b6 
    Bbaug(Bb+)A#aug(A#+):b7(d) 2 #4 
    Bbdim(Bb°)A#dim(A#°):b7(d) b2 3 5 
    Bb6(A#6):b7(d) 2 4 5 
    Bbm6(A#m6):b7(d) b2 4 5 
    Bb9(A#9):b7(d) 1 2 4 
    Bbm9(A#m9):b7(d) 1 b2 4 
    Bbm7(A#m7):b7(d) b2 4 b6 
    Bbmaj7A#maj7:b7(d) 2 4 6 
    altBb7(Bb7-5)altA#7(A#7-5):b7(d) 2 3 b6 
B 
    B:7(d) #2 #4 
    Bm:7(d) 2 #4 
    B7:7(d) #2 #4 6 
    Baug(B+):7(d) #2 5 
    Bdim(B°):7(d) 2 4 b6 
    B6:7(d) #2 #4 #5 
    Bm6:7(d) 2 #4 #5 
    B9:7(d) #1 #2 #4 
    Bm9:7(d) #1 2 #4 
    Bm7:7(d) 2 #4 6 
    Bmaj7:7(d) #2 #4 #6 
    altB7(B7-5):7(d) #2 4 b6 
