

#三度和弦

三和弦（三个音的和弦） 标记 Major、M、省略
七和弦（四个音的和弦） 标记 minor、m、-
九和弦（五个音）	   标记 Augment、aug、+
十一和弦 （六个音）    标记 diminish、dim、°
十三和弦（七个音）


#非三度和弦

挂留和弦

强力和弦（即五和弦）

-------------------

和弦种类 标记             示例

大三和弦 Major、M、省略   C（1 3 5）

小三和弦 minor、m、-      Cm（1 b3 5）

增三和弦 Augment、aug、+  Caug（1 3 #5）

减三和弦 diminish、dim、° Cdim（1 b3 b5）


大大七和弦（大七和弦） Major7、M7 		Cmaj7（1 3 5 7）

大小七和弦（属七和弦） Mm7、7  			C7（1 3 5 b7）

小小七和弦（小七和弦） m7、-7 			Cm7（1 b3 5 b7）

小大七和弦 mM7  						CmM7(1 b3 5 7)

增大七和弦 aug7、+M7  					Caug7(1 3 #5 7)

减小七和弦（半减七和弦） m7-5、m7(b5) 	Cm7-5(1 b3 b5 b7)

减七和弦（减减七和弦） dim7、°7  		Cdim7(1 b3 b5 bb7)
-------------------


三和弦有三种不同的低音位置：

根音在低音位置，叫做原位。因低音与上方两音分别构成三度和五度音程，得名三五和弦，常用数字“5”标记。

三音在低音位置，叫做第一转位。因低音与上方两音分别构成三度和六度音程，得名三六和弦，简称六和弦，以数字“6”标记。

五音在低音位置，叫做第二转位。因低音与上方两音分别构成四度和六度音程，得名四六和弦，以数字“46”标记。

由于等音关系，增三和弦的原位和转位，与在同一低音上构建的其他位置的增三和弦并无音响上的差别。
所以，增三和弦的不同低音位置，一般需要依靠记谱或音乐的调性感觉来加以区分。

和弦的转位一般不会使和弦的性质发生改变。三和弦的三种低音位置，会对和声的稳定性产生不同的影响。
同一稳定和弦，原位最稳定，第一转位次之，第二转位最不稳定。

-------------------

三和弦亦有三种不同的旋律位置：

根音处在最高声部，叫做根音旋律位置。这是三和弦的各种旋律位置中，最能增加和弦的稳定性和完满性的排列。

三音处在最高声部，叫做三音旋律位置。这样的旋律位置会削弱和弦的稳定性，但和声音响饱满，色彩鲜明。
于结构中（指在音乐进行中）运用，可增加音乐的动力。

五音处在最高声部，叫做五音旋律位置。这也是一种影响和声稳定性和完满性的排列，但其性格的鲜明程度不如第二种。


-------------------


保留根音

这种手法在很多流行音乐中有应用.它的意思是在一段和弦连接里，根音不按照正常和弦根音走动而是一直持续在一个音上保持不动，最常见的是保留主音.具体点就是类似这样的连接：C—F/C—G/C—C，和弦原来的意思是1级到4级到5级，但根音却一直保持在C上，这种手法也削弱了原来和弦间强烈的对比，使它们能"粘合在一起"，所以能给人以稳定，温馨的感觉，用在前奏，歌曲的A段比较合适.Bryan Adams的成名曲 一开始就用了这个手法，你可以仔细去听一下，在经典和声学中称这种手法为"主持续音"。和声就是这样奇怪，也许你会说G/C的和弦，用C作G和弦的根音，难道就不会发生小二度冲突？所以说理论既是我们前进的领航员也是最大的束缚，当我们把一串和弦连起来后，你就会发现根本体会不到小二度的冲突，试一下吧！
和声的最大魅力在于"期待感"，也就是当一个和弦出现时，我们就等着它应该走向的那个和弦的出现，做到与我的"心理听觉"相一致.

延留音和先现音可以满足我的这种"僻好".
延留音，它的意思就是把甲和弦中的某个音延续到接下来的乙和弦中，并且这个音不是乙和弦中的音.例如这样的进行：F—Gsus4—G7—C，其中Gsus4和弦的构成是5，1，2三个音，而DO音是从F和弦延续下来的，它并不属于G和弦，由于它加入了G和弦中，使G和弦原来的属功能被削弱，DO音代替了原来SI应有的位置，但抢了别人的位置是一定要还给人家的，所以"期待感"在这里产生，听觉上我们等待着DO进行到SI去，于是后面一个G7的出现满足了我们的听觉需求，并且最终解决到主和弦上，得到完满的终止.这是最常见的延留音形式.我们可以自己创造出更多的可能，把某个和弦的某个音延续到后一和弦上，造成一种"迟到的解决"，很诱人的.
再来看一下先现音，它和延留音正好相反，就是在甲和弦中先出现了后一个乙和弦的某个音，而这个音并不属于甲和弦.当音乐进行到乙和弦的位置时，这个先现音成为了和弦音，音乐得到了解决.比较有效果的办法是先现根音.如这样： F/G—G7—C，它原本的意思是4级—5级—1级的简单进行，不过在4级和弦上它先出现了后一个5级和弦的根音--G，结果造成了一种很奇特的效果，使4级和弦也有了属功能，三个和弦的连接变得紧密了.

-------------------

修缮和弦
在初配好的和弦基础上有必要利用音阶上各级和弦的功能寻找代理和弦再度美化和弦。
1、一级和弦，即主和弦C ，是唯一具有决定性和控制性的和弦，所以常用于开头和结尾。
2、二级和弦Dm、D7、Dm7，由于音色接近G7和弦，所以可作G7的先行和弦，使和弦进行地更圆滑。
3、三级和弦E 、Em和弦是较弱的一种和弦，它通常在一级和弦所占小节太多时用来作一级和弦的代理和弦。
4、四级和弦F建立在音阶第四度音上，它使和弦音色富于变化，被用来联接主和弦及属和弦。
5、五级和弦G 、G7有强烈地向主和弦靠拢的性质，故又称之为导和弦。
6、六级和弦Am和弦的音色介于一级与四级之间，可用来代理这两种和弦或用来连接两者。
其它连接规律
（1)C ---C7---F (2) F ---Fm---C (3) Em---A7---DmD7 (4) DmAm---Dm7---Dm6
(5) Am7---Am6 (6) Cdim---C7 (7) C ---Cmaj---C7 (8) C7---Cdim (9) C ---Cang
结束式配法
歌曲结束式和弦配法
1、大调式（1)C ---Cmaj7 (2)C ---Fm---C (3)C ---bA---C (4)C ---bE---C
2、小调式（1)Am---Dm6 (2)Am---A


Csus4(C挂4和弦)

将三和弦的３音升高半音或全音，使之距根音为纯４度。从而形成 挂留和弦。 

和弦后缀中含有“sus”字样表示这是一个挂留和弦，后边的数字表示和弦中包含根音上方几度的挂留音 
如Csus2、Gsus4；

Csus4是挂四和弦 意思是在大三和弦上附加跟音上方的四级音，用首调表示是1 3 4 5
、、 1 (3) 4 5 、、或 1 3 5 4


Csus2(C挂2和弦)

挂留和弦，一般挂几就是在和弦中加入一个几级的和弦外音。
比如C和弦，和弦音是C、E、G，那么D相对于C来说是一个2级的音，\
所以如果在弹的时候弹了C、D、E、G，那么这个和弦就叫C挂2和弦，记为Csus2

度

1  2  3  4  5  6  7  1  2  3  4  5  6  7
 全 全 半 全 全 全 半 全 全 半 全 全 全 半


以C大调为例,较为合理的三和弦我們可以很简单地算出來,

用简谱來表示如下:
一级 1 3 5---C
二级 2 4 6---Dm
三级 3 5 7---Em
四级 4 6 1---F
五级 5 7 2---G
六级 6 1 3---Am
七级 7 2 4---Bdim

把之前的标准顺阶和弦再加上一个自然三度音程, 
七个和弦如下:
1 3 5 7---Cmaj7
2 4 6 1---Dm7
3 5 7 2---Em7
4 6 1 3---Fmaj7
5 7 2 4---G7
6 1 3 5---Am7
7 2 4 6---Bm7(b5)

C大调黃金八和弦:
| C | G | Am | Em | F | C | Dm | G |

将C大调黃金八和弦使用七和弦彈奏后和弦如下:
| Cmaj7 | G7 | Am7 | Em7 | Fmaj7 | Cmaj7 | Dm7 | G7 |


结尾
如:Ⅱm7→Ⅴ7→Ⅰmaj7的進行,
也就是我们常提到的「2 5 1」進行.


首先,常用顺阶和弦我们可以整理出几个家族,
这几个家族我们可以分別从它们的組成音看出关联性,
简单来说,它们至少有2个組成音是相同的,
这些和弦在特定的时候都可以彼此作替换,
但并不是每个出现的和弦都能替换,
这些家族如下:
主和弦家族:C Am ( Fmaj7 )
属和弦家族:G Em ( C ) Bdim
副属和弦家族:F Dm (Am) 


| C | G | Am | Em |进行中,
G和Em是可以互换的,
完全取决于你爱怎么用,
因此可以替换成:
| C | Em | Am | G |


和弦链接

C -> F  低声部下行 高声部上行 保持 共同音 

1)

   3       4
C3 1    C3 1
   5    C2 6
C2 1    C1 4

2)

   5       6
   3       4
c3 1    c3 1
c2 1    c1 4

3)

   1      1
   5      6
c3 3   c3 4
c2 1   c1 4

C -> G  低声部下行 高声部上行 保持 共同音 

1)

   3    C3 2
C3 1       7
   5    C2 5
C2 1    C1 5

2)

   5       5
   3    c3 2
c3 1    c2 7
c2 1    c1 5

3)

   1      7
   5   c3 5
c3 3   c2 2
c2 1   c1 5


F -> G      低音和高音反向  没有共同音
   
1)

   6      5
   4   c3 2
c3 1   c2 7
c1 4   c1 5

2)

c4 1     7
   6     5
c3 4  c3 2
c1 4  c1 5

3)

   4  c3 2
c3 1     7
c2 6  c2 5
c1 4  c1 5


C -> F -> G -> C



和弦功能替代原理 (两个音相同)


1．主功能和弦 ：Ⅰ级、Ⅲm级和Ⅵm级

2．下属功能和弦： Ⅳ级和Ⅱm级

3．属功能和弦：Ⅴ级和Ⅶ级

4．扩展：其他和弦之间的替代


I <-> III
I <-> Ⅵm

II <-> VII
II <-> Ⅳ

III <-> V
III <-> I

IV <-> VI
IV <-> II

V <-> VII
V <-> III

VI <-> I
VI <-> IV

VII <-> V
VII <-> II


公式一：[1] [4] [5] [1]（和声王国的支柱和弦）

公式二：[1] [6] [4] [2] [5] [1]
公式三：[1] [6] [2] [5] [1]
公式四：[6] [2] [3]（3、#5、7）[6]
公式五：[6] [4] [2] [3]（3、#5、7）[6]
公式六：[2] [5] [1] [4] [7] [3]（3、#5、7）[6]
公式七：[6] [2] [5] [1] [1、2] [3]（先是3、6、7、3/后是3、#5、7、3）
公式八：[1] [5] [6] [3] [4]
公式九：[1] [3] [6] [3] [4] [3] [2] [5] [1]
公式十：[1] [3] [4] [5] [1]
公式十一：[1] [7]（7、2、5） [6] [5]（5、1、3）[4] [3]（3、5、1） [2] [5] [1]

C大调黃金八和弦:
| C | G | Am | Em | F | C | Dm | G |

低音：[1] [7]（7、2、5） [6] [5]（5、1、3）[4] [3]（3、5、1） [2] [5] [1]

C大调黃金四和弦:
| C | Am | F | G |




小结一下，C大调的常用和弦进行有一下几种：
1、C—Am—F—G（参考曲目：蔡琴—恰似你的温柔）
2、C—G—Am—F（参考曲目：Beyond—海阔天空 主歌）
3、C—F—G—C（参考曲目：李健—传奇 主歌）
4、C—G—Am—G（参考曲目：较少，暂时没想到）
5、C—G—F—G（参考曲目：eric clapton—wonderful tonight 主歌）
6、C—G—F—C（参考曲目：Coldplay—Swallowed In The Sea 主歌）
7、C—F—C—G（参考曲目：Coldplay—Fix you 副歌）








注意 (g) 为上升一个音节

 C 
    大三 		C:1 3 5 				大三度+小三度
    小三 		Cm:1 b3 5 				小三度+大三度
    属七和弦 	C7:1 3 5 b7 			大三和弦+小三度
    增三		Caug(C+):1 3 #5 
    减三 		Cdim(C°):1 b3 b5 6 
    大六		C6:1 3 5 6 				大三和弦+大二度
    小六		Cm6:1 b3 5 6 			小三和弦+大二度
    大九		C9:1 2 3 5 				七和弦+大三度
    小九		Cm9:1 2 b3 5 			小七和弦+大三度
    小七和弦 	Cm7:1 b3 5 b7 			小三和弦+小三度
    大七和弦 	Cmaj7:1 3 5 7 			大三和弦+大二度
    属七和弦降五C7(C7-5):1 3 b5 7 
    C挂4		Csus4: 1 (3) 4 5 		纯四度+大二度
    C挂2   		Csus2: 1 2 (3) 5 		

    大三减五	C-5: 1 3 b5 			大三度+增二度
    七挂四和弦	C7sus4: 1 3 5 b7 4 		七和弦+纯四度


D 
    D:2 #4 6 
    Dm:2 4 6 
    D7:2 #4 6 1(g) 
    Daug(D+):2 #4 #6 
    Ddim(D°):2 4 b6 7 
    D6:2 #4 6 7 
    Dm6:2 4 6 7 
    D9:2 3 #4 6 
    Dm9:2 3 4 6 
    Dm7:2 4 6 1(g) 
    Dmaj7:2 #4 6 #1(g) 
    alt D7(D7-5):2 #4 b6 1(g) 
    Dsus4:2 (#4) 5 6

E 
    E:3 #5 7 
    Em:3 5 7 
    E7:3 #5 7 2(g) 
    Eaug(E+):3 #5 1(g) 
    Edim(E°):3 5 b7 #1(g) 
    E6:3 #5 7 #1(g) 
    Em6:3 5 7 #1(g) 
    E9:3 #4 #5 7 
    Em9:3 #4 5 7 
    Em7:3 5 7 2(g) 
    Emaj7:3 #5 7 #2(g) 
    altE7(E7-5):3 #5 b7 2(g) 
    Esus4:3 (#5) 6 7

F 
    F:4 6 1(g) 
    Fm:4 b6 1(g) 
    F7:4 6 1(g) b3(g) 
    Faug(F+):4 6 #1(g) 
    Fdim(F°):4 b6 7 2(g) 
    F6:4 6 1(g) 2(g) 
    Fm6:4 b6 1(g) 2(g) 
    F9:4 5 6 1(g) 
    Fm9:4 5 b6 1(g) 
    Fm7:4 b6 1(g) b3(g) 
    Fmaj7:4 6 1(g) 3(g) 
    altF7(F7-5)altGb7(Gb7-5):4 6 b1(g)(7) b3(g) 
    Fsus4:4 (6) #6 1


G 
    G:5 7 2(g) 
    Gm:5 b7 2(g) 
    G7:5 7 2(g) 4(g) 
    Gaug(G+):5 7 #2(g) 
    Gdim(G°):5 b7 b2 3 
    G6:5 7 2(g) 3(g) 
    Gm6:5 b7 2(g) 3(g) 
    G9:5 6 7 2(g) 
    Gm9:5 6 b7 2(g) 
    Gm7:5 b7 2(g) 4(g) 
    Gmaj7:5 7 2 #4 
    altG7(G7-5):5 7 b2(g) 4(g) 
    Gsus4:5 (7) 1 2


A 
    A:6 #1(g) 3(g) 
    Am:6 1(g) 3(g) 
    A7:6 #1(g) 3(g) 5(g) 
    Aaug(A+):6 #1(g) 4 
    Adim(A°):6 1(g) b3(g) b5(g)
	A6:6 #1(g) 3(g) #4(g) 
    Am6:6 1(g) 3(g) #4(g) 
    A9:6 7 #1(g) 3(g) 
    Am9:6 7 1(g) 3(g) 
    Am7:6 1(g) 3(g) 5(g) 
    Amaj7:6 #1(g) 3(g) #5(g) 
    altA7(A7-5):6 #1(g) b3(g) 5(g) 
    Asus4:6 (1) 2 3

B 
    B:7 #2 #4 
    Bm:7 2 #4 
    B7:7 #2 #4 6 
    Baug(B+):7 #2 5 
    Bdim(B°):7 2 4 b6 
    B6:7 #2 #4 #5 
    Bm6:7 2 #4 #5 
    B9:7 #1 #2 #4 
    Bm9:7 #1 2 #4 
    Bm7:7 2 #4 6 
    Bmaj7:7 #2 #4 #6 
    altB7(B7-5):7 #2 4 b6 
    Bsus4:7 (#2) 3 #4 




序号 和弦标记 和弦名称 和弦内音 和弦公式

1 C 大三和弦 135 大三度+小三度

2 Cm 小三和弦 1b35 小三度+大三度

3 C-5 大三减五和弦 13b5 大三度+增二度

4 C+5,C+,Cang 增和弦 13#5 大三度+大三度

5 Cdim,C-,C° 减和弦 1b3b56 小三度+小三度+小三度

6 Csus4,Csus 挂四和弦 145 纯四度+大二度

7 C6 大六和弦 1356 大三和弦+大二度

8 Cm6 小六和弦 1b356 小三和弦+大二度

9 C7 七和弦 135b7 大三和弦+小三度

学习交流可以加群：659780318，群里会时刻更新钢琴学习资料，每天都会有免费的钢琴教学课。欢迎入群交流

10 Cmaj7,CM7 大七和弦 1357 大三和弦+大二度

11 Cm7 小七和弦 1b35b7 小三和弦+小三度

12 Cm#7 小升七和弦 1b357 小三和弦+大二度

13 C7+5,C7#5 七增五和弦 13#5b7 增和弦+大二度

14 C7-5,C7b5 七减五和弦 13b5b7 大三减五和弦+大三度

15 Cm7-5 ,Cm7b5 小七减五和弦 1b3b5b7 减三和弦+大三度

16 C7sus4 七挂四和弦 135b74 七和弦+纯四度

17 C7/6 七六和弦 135b76 七和弦+大六度

18 Cm79 大七九和弦 13572 大七和弦+小三度

大佬学习交流可以加群：659780318，群里会时刻更新钢琴学习资料，每天都会有免费的钢琴教学课。欢迎入群交流

19 Cmaj9,CM9 大九和弦 13572 大七和弦+小三度

20 C9 九和弦 135b72 七和弦+大三度

21 C9+5 九增五和弦 13#5b72 七增五和弦+大三度

22 C9-5 九减五和弦 13b5b72 七减五和弦+大三度

23 Cm9 小九和弦 1b35b72 小七和弦+大三度

24 C7+9 七增九和弦 135b7#2 七和弦+纯四度

25 Cm9#7 小九增七和弦 1b3572 小升七和弦+小三度

26 C7b9 七减九和弦 135b7b2 七和弦+小三度

27 C7-9+5 七减九增五和弦 13#5b7b2 七增五和弦+小三度

大佬学习交流可以加群：659780318，群里会时刻更新钢琴学习资料，每天都会有免费的钢琴教学课。欢迎入群交流

28 C7-9-5 七减九减五和弦 13b5b7b2 七减五和弦+小三度

29 C69 六九和弦 13562 大六和弦+纯四度

30 Cm69 小六九和弦 1b3562 小六和弦+纯四度

31 C11 十一和弦 135b724 九和弦+小三度

32 Cm11 小十一和弦 1b35b724 小九和弦+小三度

33 C11+ 九增十一和弦 135b72#4 九和弦+大三度

34 C13 十三和弦 135b7246 十一和弦+大三度

35 C13-9 十三减九和弦 135b7b246 七减九和弦+大三度+大三度

36 C13-9-5 十三减九五和弦 13b5b7b246 七减五和弦+小三度+大三度+大三度